<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMongoVSPkg">
    <Menus>
      <Menu guid="guidMongoVSCmdSet" id="tbExplorer" type="ToolWindowToolbar" priority="0x0000">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>MongoDB Explorer</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidMongoVSCmdSet" id="tbgExplorer" priority="0x0000">
        <Parent guid="guidMongoVSCmdSet" id="tbExplorer"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMongoVSCmdSet" id="cmdShowExplorerWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpMongoDB" />
        <Strings>
          <ButtonText>MongoDB Explorer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMongoVSCmdSet" id="cmdExplorerAddConnection">
        <Parent guid="guidMongoVSCmdSet" id="tbgExplorer"/>
        <Icon guid="guidImages" id="bmpAddConnection" />
        <Strings>
          <ButtonText>Add Connection</ButtonText>
          <ToolTipText>Connect to MongoDB.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpMongoDB, bmpAddConnection"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidMongoVSPkg" value="{b813cef7-289c-4101-90c9-aa22b53faf8b}" />

    <GuidSymbol name="guidMongoVSCmdSet" value="{15e131aa-292e-421d-9008-41d2632d9b86}">
      <IDSymbol name="tbExplorer" value="0x1000" />
      <IDSymbol name="tbgExplorer" value="0x1010" />
      <IDSymbol name="cmdExplorerAddConnection" value="0x1011" />

      <IDSymbol name="cmdShowExplorerWindow" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{036183e8-ab69-4bdf-962f-5778233479a2}" >
      <IDSymbol name="bmpMongoDB" value="1" />
      <IDSymbol name="bmpAddConnection" value="2" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
